<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eduardopalacios.bdejemplo.Main3Activity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/carro2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="Datos Automóvil"
            android:textColor="#f55d52"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/placa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/disenio_edittext"
            android:hint="Placa:"
            android:padding="10dp"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/marca2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/disenio_edittext"
            android:hint="Marca:"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/modelo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/disenio_edittext"
            android:hint="Modelo:"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/anio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/disenio_edittext"
            android:hint="Año:"
            android:padding="10dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:backgroundTint="#d8f55a52"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/actualizar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Actualizar"
                android:backgroundTint="#d8f55a52"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>






</FrameLayout>
