<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <TextView
        android:id="@+id/DL_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Marca"
        android:textSize="20sp"
        android:textColor="#f45044"/>

    <TextView
        android:id="@+id/DL_modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/DL_marca"
        android:layout_marginBottom="10dp"
        android:text="Modelo"
        android:textSize="20sp"
        android:textColor="#f45044"/>
    <TextView
        android:id="@+id/DL_placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_below="@id/DL_marca"
        android:text="placa:"
        android:textSize="17sp"

        />

    <TextView
        android:id="@+id/DL_anio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/DL_placa"
        android:layout_below="@id/DL_modelo"
        android:text="Año:"
        android:textSize="17sp"


        />


</RelativeLayout>